[tox]
envlist=marshmallow-{2,3}

[testenv]
deps=
    -r requirements-dev.txt
    marshmallow-2: marshmallow==2.19.5
    marshmallow-3: marshmallow==3.0.0rc7
whitelist_externals=make
commands=make test_coverage